<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ea1dbd713cf41f39ff8f88fbe7075be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5ea1dbd713cf41f39ff8f88fbe7075be" ></div>
        
</body>
<script>    
    
            var map_5ea1dbd713cf41f39ff8f88fbe7075be = L.map(
                "map_5ea1dbd713cf41f39ff8f88fbe7075be",
                {
                    center: [36.509966169639654, 127.2659707123968],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31634cf3d76945d197424dd91fcb786b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5ea1dbd713cf41f39ff8f88fbe7075be);
        
    
            var marker_27a32ddbbac14c75b47cd2bfabaa8bdd = L.marker(
                [36.50836270150055, 127.26884668756118],
                {}
            ).addTo(map_5ea1dbd713cf41f39ff8f88fbe7075be);
        
    
        var popup_bd24a17a547f4a958c576224848c5c76 = L.popup({"maxWidth": "100%"});

        
            var html_3faca59fe84e48479cece4334ba70899 = $(`<div id="html_3faca59fe84e48479cece4334ba70899" style="width: 100.0%; height: 100.0%;">학교</div>`)[0];
            popup_bd24a17a547f4a958c576224848c5c76.setContent(html_3faca59fe84e48479cece4334ba70899);
        

        marker_27a32ddbbac14c75b47cd2bfabaa8bdd.bindPopup(popup_bd24a17a547f4a958c576224848c5c76)
        ;

        
    
    
            var marker_b44f92ddad31432ca961b6a9b559f0c1 = L.marker(
                [36.511481685979106, 127.26299314522721],
                {}
            ).addTo(map_5ea1dbd713cf41f39ff8f88fbe7075be);
        
    
        var popup_daf97147319649bfa7e9dd056709c9bb = L.popup({"maxWidth": "100%"});

        
            var html_80ad7df5e3b244fd881369f125be9a7e = $(`<div id="html_80ad7df5e3b244fd881369f125be9a7e" style="width: 100.0%; height: 100.0%;">초등학교</div>`)[0];
            popup_daf97147319649bfa7e9dd056709c9bb.setContent(html_80ad7df5e3b244fd881369f125be9a7e);
        

        marker_b44f92ddad31432ca961b6a9b559f0c1.bindPopup(popup_daf97147319649bfa7e9dd056709c9bb)
        ;

        
    
    
            var marker_63bb6eaa74dc46cfab69090f297da8cc = L.marker(
                [36.509984857079395, 127.26629368754531],
                {}
            ).addTo(map_5ea1dbd713cf41f39ff8f88fbe7075be);
        
    
        var popup_e809d984961b437eaa000cac3381363d = L.popup({"maxWidth": "100%"});

        
            var html_5d87765e8b744274ad42ec90081d32fc = $(`<div id="html_5d87765e8b744274ad42ec90081d32fc" style="width: 100.0%; height: 100.0%;">우리집</div>`)[0];
            popup_e809d984961b437eaa000cac3381363d.setContent(html_5d87765e8b744274ad42ec90081d32fc);
        

        marker_63bb6eaa74dc46cfab69090f297da8cc.bindPopup(popup_e809d984961b437eaa000cac3381363d)
        ;

        
    
    
            var marker_2bdd650f63d543c39dc52f9f44cc2e3f = L.marker(
                [37.241449588374174, 131.86477881014255],
                {}
            ).addTo(map_5ea1dbd713cf41f39ff8f88fbe7075be);
        
    
        var popup_de32d0b3f92848579931645562801c8c = L.popup({"maxWidth": "100%"});

        
            var html_0c712403d4664f2ba59f01d982673660 = $(`<div id="html_0c712403d4664f2ba59f01d982673660" style="width: 100.0%; height: 100.0%;">독도</div>`)[0];
            popup_de32d0b3f92848579931645562801c8c.setContent(html_0c712403d4664f2ba59f01d982673660);
        

        marker_2bdd650f63d543c39dc52f9f44cc2e3f.bindPopup(popup_de32d0b3f92848579931645562801c8c)
        ;

        
    
</script>