<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_de0fd4d52d964a79a19cbff8ba5ff0bf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_de0fd4d52d964a79a19cbff8ba5ff0bf" ></div>
        
</body>
<script>    
    
            var map_de0fd4d52d964a79a19cbff8ba5ff0bf = L.map(
                "map_de0fd4d52d964a79a19cbff8ba5ff0bf",
                {
                    center: [36.509966169639654, 127.2659707123968],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16b7b134a5e848fcac2d087157907739 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_de0fd4d52d964a79a19cbff8ba5ff0bf);
        
    
            var marker_e869b0478a924911a3dfe7b539e83544 = L.marker(
                [36.50836270150055, 127.26884668756118],
                {}
            ).addTo(map_de0fd4d52d964a79a19cbff8ba5ff0bf);
        
    
        var popup_75f5540f8d774d4b8e9f6aa804c62af5 = L.popup({"maxWidth": "100%"});

        
            var html_bcb235ddaccf4e5884ddd5b431ee1f2e = $(`<div id="html_bcb235ddaccf4e5884ddd5b431ee1f2e" style="width: 100.0%; height: 100.0%;">학교</div>`)[0];
            popup_75f5540f8d774d4b8e9f6aa804c62af5.setContent(html_bcb235ddaccf4e5884ddd5b431ee1f2e);
        

        marker_e869b0478a924911a3dfe7b539e83544.bindPopup(popup_75f5540f8d774d4b8e9f6aa804c62af5)
        ;

        
    
    
            var marker_f4bc83e2175d42fc96625f177efbaa94 = L.marker(
                [36.511481685979106, 127.26299314522721],
                {}
            ).addTo(map_de0fd4d52d964a79a19cbff8ba5ff0bf);
        
    
        var popup_2a7fee20d8854c2ebc6b20b0a6ff7ca9 = L.popup({"maxWidth": "100%"});

        
            var html_45475dfb874f4c2b8226dce006fa3d61 = $(`<div id="html_45475dfb874f4c2b8226dce006fa3d61" style="width: 100.0%; height: 100.0%;">초등학교</div>`)[0];
            popup_2a7fee20d8854c2ebc6b20b0a6ff7ca9.setContent(html_45475dfb874f4c2b8226dce006fa3d61);
        

        marker_f4bc83e2175d42fc96625f177efbaa94.bindPopup(popup_2a7fee20d8854c2ebc6b20b0a6ff7ca9)
        ;

        
    
    
            var marker_54f1200834254c758e08806a243503ec = L.marker(
                [36.509984857079395, 127.26629368754531],
                {}
            ).addTo(map_de0fd4d52d964a79a19cbff8ba5ff0bf);
        
    
        var popup_00e490b481884449aee60798c844d719 = L.popup({"maxWidth": "100%"});

        
            var html_6df56d6225554bf1ab33a0b584c35207 = $(`<div id="html_6df56d6225554bf1ab33a0b584c35207" style="width: 100.0%; height: 100.0%;">우리집</div>`)[0];
            popup_00e490b481884449aee60798c844d719.setContent(html_6df56d6225554bf1ab33a0b584c35207);
        

        marker_54f1200834254c758e08806a243503ec.bindPopup(popup_00e490b481884449aee60798c844d719)
        ;

        
    
</script>