<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond </title>
    <style>

        body{
            margin: 0px;
        }
        .pad{
            padding: 25px;
            }
        .header {
            background-color: lightblue;
            color: green;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome{
            background-color:plum;
            color:wwhite;
            font-size:16pt;
            text-align:center;
            height:40px;
            margin:0px;
        }
        .main-text{
            width:60%;
            float:left;
            background-color:beige;
        }
    </style>

</head>

<body>
    <div class="header pad">
        The Monk Diamond Discovery

    </div>
    <div>
        <p class="welcome">
            stolen diamond discovered in Siberia!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            professor bairstone and dr.day have made a sensational discovery.<br/>
            they have discovered the monk diamond in s remote cave in siberia.<br/>
            Professor bairstone's dog ernest, sniffed out the diamond.
        </p>
        <p>
            the jewl was stolen three years ago from the house of volkov.<br/>
            the prime suspects in the theft were the bond brothers.<br/>
            the team thinks the diamond had been hidden by the theives.<br/>
            they sent this photo from their camp:
        </p>
        <img src="Monk.jfif" alt="diamond" style="height:150px;"/>

</body>

</html>
