<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Professor Bairstone and dr Day have discovered the Monk Diamond.</p>  
    <p>The Monk Diamond is worth over f10 million.</P>
    <p>Professor Bairstone and Dr Day have made a sensational discovery.<br>
     Professor Bairstone is the world's leading explorer.<br>
        Dr Day is a scientist who studies fossils </p>

    <p>They have discovered the Monk diamond in a remote cave in siberia</p>
</body>
</html>





