<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
table, th, td{ border: 1px solid black; border-collapse : collapse;}
</style>


</head>
<body>
<table>
    <tr>
    <td> 1행1열</td>
    <td> 1행2열</td>
    <td> 1행3열</td>   
    </tr>
    <tr>
    <td> 2행1열</td>
    <td> 2행2열</td>
    <td> 2행3열</td>   
    </tr>
    <tr>
    <td> 3행1열</td>
    <td> 3행2열</td>
    <td> 3행3열</td>   
    </tr>
</table>



<a href="https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C"> <img src="다운로드.jfif"style="width:216px; height:113px;"> </a><br>
<a href="https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C">부산</a><br>

<br>

<h2 id="busan">부산</h2>
<p>부산은 제 1의 항구 도시입니다.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uZzLNkx_0Xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>