<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="">
    <textarea rows='10' cols='20'></textarea>
 아이디:<br>
 <input type="text" name='id' size='8'value='가윤'>

 <br><br>
 암호:<br>
 <input type="password" name="security"  maxlength='20'>
 </form>
 <p>암호를 입력하면*나 원 문자가 표시됩니다.</p>
</body>
</html>