<!DOCTYPE html>
<html>
<head>
    <title>To-Do List App</title>
</head>
<body>
    <p>Special Exihibition To-Do List</p>
    <br/>
    <input type="text" id = "box" value="Type here to add task"/>
    <br/>
    <input type="button"  value="Add item" onclick="addItem();"/>
    <br/>
    <div id="list"></div>

    <script>
        function addItem(){
            var newItem= document.createElement("div");
            newItem.innerHTML=document.getElementById("box").value;
            document.getElementById("list").appendChild(newItem);
        }
    </script>
</body>
</html>
